# jopdias-person-api-app

back-end/: build.gradle
back-end/src/main/java/com/digitalinnovationone/gerenciadordepessoas/: LiveApplication.java
back-end/src/main/java/com/digitalinnovationone/gerenciadordepessoas/controller/: JornadaTrabalhoController.java
back-end/src/main/java/com/digitalinnovationone/gerenciadordepessoas/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
back-end/src/main/java/com/digitalinnovationone/gerenciadordepessoas/repository/: JornadaRepository.java
back-end/src/main/java/com/digitalinnovationone/gerenciadordepessoas/service/: JornadaService.java
back-end/src/main/java/com/digitalinnovationone/gerenciadordepessoas/swagger/: SwaggerConfig.java
back-end/src/main/resources/: application.properties
